@mainColor: #3EBFAC;

.jumbotron.image {
  background: url('https://drscdn.500px.org/photo/110290623/m%3D2048/b6b2e3382249b1746a78c3dbd56e00f5') no-repeat center center;
}

.table.fontlarge td {
  font-size: large;
}

.numberHeader {
  color: @mainColor;
  font-size: 60px;
  font-weight: 500;
}

.table-borderless tbody tr td,
.table-borderless tbody tr th,
.table-borderless thead tr th,
.table-borderless thead tr td,
.table-borderless tfoot tr th,
.table-borderless tfoot tr td {
    border: none;
}

.mainButton {
  background-color: @mainColor;
  border-color: @mainColor;
  font-weight: 500;
}